<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="zh-cn"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>聚美海外购</title>
<meta name="renderer" content="webkit" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style>
		.clearfix{*zoom: 1;}
		.clearfix:after{content: "\00A0";display: block;visibility: hidden;width: 0;height: 0;clear: both;font-size: 0;line-height: 0;overflow: hidden;}

		.cjwt{width: 920px; margin: 0 auto;}
		.cjwt .leftcon, .cjwt .rightcon{width: 460px; float: left;}
		.question{width: 416px; float: left; margin: 10px 20px; font-family: "Hiragino Sans GB", "Microsoft Yahei";}
		.question .title{background: #564c89 url(./image/q_01.jpg) no-repeat;width: 385px;height: 40px;color: #fff;line-height: 44px;padding-left: 30px; font-size:14px;}
		.question .main{margin-top: 13px;padding: 0 44px;}
		.question .top{width: 324px;height: 20px;background: url(./image/q_02.jpg) no-repeat;}
		.question .content{padding: 0 16px;background: url(./image/q_03.jpg) repeat-y; }
		.question .content div{float: left;}
		.question .left{line-height: 14px; font-size: 18px;}
		.question .right{width: 250px;margin-left: 6px;line-height: 20px; font-size: 14px;}
		.question .bottom{width: 344px;height: 22px;background: url(./image/q_04.jpg) no-repeat;}

	</style>
</head>
<body>
<div class="cjwt clearfix">
	<div class="leftcon clearfix">
		<div class="question">
			<div class="title">
				Q . 聚美海外购如何保证提供海外正品并确保低价
			</div>
			<div class="main">
				<div class="top"></div>
				<div class="content clearfix">
					<div class="left">A .</div>
					<div class="right">
						我们的专业招商团队只从品牌官方或具有 官方授权的贸易集团批量进货，商品从海 外发货后直接进入政府监管的仓库保存， 取消传统层层代理，让您直接享受海外价格的正品爆款。
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="question">
			<div class="title">
				Q . 什么时候发货？多久可以收到？
			</div>
			<div class="main">
				<div class="top"></div>
				<div class="content clearfix">
					<div class="left">A .</div>
					<div class="right">
						您的商品将在2-6小时包装出库提交海关 查验，通常72小时内即可过关转由国内 快递送货。海外商品下单到收货，仅比国内商品延长3天左右，并且您可通过订单发货状态实时监控。
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="question">
			<div class="title">
				Q . 价格是否含税？还需额外缴纳关税吗？
			</div>
			<div class="main">
				<div class="top"></div>
				<div class="content clearfix">
					<div class="left">A .</div>
					<div class="right">
						您在聚美海外购看到的价格均已含税， 税金将由聚美海外购代缴，您无需再担 心任何税费问题。
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
	</div>
	<div class="rightcon clearfix">
		<div class="question">
			<div class="title">
				Q . 为什么聚美海外购可以从海关保税区发货而不是海外？
			</div>
			<div class="main">
				<div class="top"></div>
				<div class="content clearfix">
					<div class="left">A .</div>
					<div class="right">
						传统海淘从海外发货时间长、容易丢、运费贵缺点非常多，聚美海外购通过与政府部门合作，商品经过政府各项查验后直接用国内物流发货，保真省钱的同时至少为您节省7-20天收货时间。
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="question">
			<div class="title">
				Q . 聚美海外购运费如何？听说可以包邮？
			</div>
			<div class="main">
				<div class="top"></div>
				<div class="content clearfix">
					<div class="left">A .</div>
					<div class="right">
						确实，聚美海外购享受和聚美优品化妆品相同的包邮政策，满299或2件商品即可包邮，若不足也仅需5元邮费。少部分聚美联营商品需根据商家设定的包邮政策，请您注意查看页面提示。因系统拆分订单而产生的邮费全部由聚美海外购承担。
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="question">
			<div class="title">
				Q . 既然是海外商品，退货会不会很麻烦？
			</div>
			<div class="main">
				<div class="top"></div>
				<div class="content clearfix">
					<div class="left">A .</div>
					<div class="right">
						不会！聚美海外购提供和聚美优品化妆品相同的7天拆封无理由退货服务；并且退货只需寄回国内仓库，聚美海外购为您承担最高10元邮费。特殊商品不支持拆封退货，请您注意查看页面提示。
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>